* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  /* text-transform: capitalize; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

:root {
  --background: #080808;
  --second-background: #001005;
  --text-color: white;
  --main-color: #5f77ff;
  --color-primery: #0077ff;
  --dark-mode: #0077ff;
  --light: #f8f9fa;
  --dark: #343a40;
  --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --shadow--light: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --highlight-green: #00ff51;
  --border-radius: 12px;
}

body {
  background-color: var(--background);
  color: var(--text-color);
  font-size: 1.6rem;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem 12%;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 18px 18px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.18);
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.308);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: monospace;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  letter-spacing: 2px;
}
.navbar a:last-child {
  border-bottom: none;
}
.navbar a:last-child:hover {
  border-bottom: none;
}
.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}

section {
  min-height: 100vh;
  padding: 10rem 12%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

.home-content h3 {
  font-size: 4rem;
  margin: 1rem 0;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-image img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.4s ease-in-out;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: all 0.4s ease;
}

.social-icons-dark a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid #000000;
  border-radius: 50%;
  color: #ffffff;
  margin: 3rem 0.5rem;
  transition: all 0.4s ease;
}
.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 5px var(--main-color);
}
.social-icons-dark a:hover {
  color: #001005;
  background-color: #fff;
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 5px #000000;
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  /* box-shadow: 0 0 10px var(--main-color); */
  border-radius: 3rem;
  font-size: 1.8rem;
  color: #000000;
  border: 2px solid transparent;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.btn-dark {
  display: inline-block;
  padding: 1rem 3rem;
  background: #ffffff;
  box-shadow: 0 0 5px var(--dark-mode);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: #033480;
  border: 2px solid transparent;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
  /* box-shadow: 0 0 25px var(--main-color), 0 0 30px var(--main-color); */
}

/* .btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
} */

.card-section > h1 {
  display: flex;
  color: aliceblue;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
}

.card-section > h1 span {
  color: var(--main-color);
}

.card-body-content {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.new-card {
  background-color: rgb(255, 255, 255);
  width: 20%;
  min-width: 250px;
  max-width: 300px;
  height: 400px;
  border-radius: 18px;
  margin: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.new-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px var(--main-color);
}

.card-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--background);
  padding: 10px 0;
  width: 100%;
  font-size: 1.5rem;
}

.card-body {
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
  padding: 10px;
  flex: 1;
}
.card-btn {
  margin-bottom: 10px;
  color: #000000;
  background: transparent;
  border: 2px solid var(--main-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}.card-btn > a{
  color: #000000;
}

.card-btn:hover,.card-btn a:hover {
  background-color: var(--main-color);
  color: white;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background-color: var(--background);
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.about-us-content {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.349);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  padding: 40px;
  color: var(--text-color);
  margin: 0 20px;
}

.about-us-content:hover {
  background-color: var(--second-background);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.02);
}

.about-us-content-dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fbfdff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  padding: 40px;
  color: #000000;
}
.about-us-content-dark:hover {
  background-color: #fff;
  color: var(--main-color);
  border: 5px solid #000000;
  transform: scale(1.02);
}

.about-us-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.about-us-banner h1 {
  font-size: 3.5rem;
  color: var(--text-color);
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}

.about-us-banner p {
  font-size: 1.4rem;
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.servise h1 {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
  color: aliceblue;
}
.our-servis h1::after {
  content: '';
  background-color: #ffffff;
  width: 100px;
  height: 5px;
  position: absolute;
  /* bottom: -5px; */
  left: 50%;
  transform: translateX(-50%);
}
.series-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 35px;
}
.servies-box {
  text-align: center;
  padding: 8rem 12%;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  color: black;
  background-color: white;
  border-radius: 18px;
  border: 5px solid transparent;
}
.servies-box i {
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--main-color);
}
.servies-box h2 {
  font-weight: 600;
  margin-bottom: 8px;
}
.servies-box:hover {
  background: #c2c2c248;
  color: aliceblue;
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  border-radius: 12px;
  border: 5px solid white;
}
.servies-box:hover i {
  color: #ffffff;
}

#contact {
  text-align: center;
  padding: 50px 0;
}

#contact h1 {
  margin-bottom: 20px;
  font-size: 4em;
  color: var(--text-color);
}
.contact-form h1 > span {
  color: #84abff;
}
.contact-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  background-color: rgba(255, 255, 255, 0.226);
  padding: 30px;
  border-radius: 18px;
  /* box-shadow: 0 4px 8px var(--main-color); */
  max-width: 600px;
  width: 100%;
}
.contact-form-dark {
  background-color: transparent;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.822);
  max-width: 600px;
  width: 100%;
  /* color: #ccc; */
}
.contact-form-dark::placeholder {
  color: #000000;
}

.form-group {
  margin-bottom: 20px;
}

.dark {
  width: 100%;
  padding: 12px;
  border: 2px solid transparent;
  border-radius: 12px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #000000;
  color: #fff;
  transition: all 0.4s ease-out;
}

.input,
.textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid transparent;
  border-radius: 12px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #00000033;
  color: #fff;
  transition: all 0.4s ease-out;
}
.input::placeholder,
.textarea::placeholder {
  color: #fff;
}
.input:focus,
.textarea:focus {
  outline: none;
  border: 2px solid var(--main-color);
}

.textarea {
  height: 120px;
  resize: none;
}

.contact-button {
  background-color: var(--main-color);
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}
.contact-button-dark {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--main-color);
}
.contact-button-dark:hover {
  background-color: var(--main-color);
  color: rgb(255, 255, 255);
}
.contact-button:hover {
  background-color: var(--color-primery);
  color: rgb(255, 255, 255);
}

.footer {
  background-color: var(--background);
  color: var(--text-color);
  padding: 5rem 12%;
  text-align: center;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-icons a {
  font-size: 2.5rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  padding: 1rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2);
}

.footer-links {
  display: flex;
  list-style: none;
  margin-bottom: 2rem;
  padding: 0;
}

.footer-links li {
  margin: 0 1rem;
}

.footer-links li a {
  font-size: 1.8rem;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: var(--main-color);
}

.contact-details {
  margin-bottom: 2rem;
}

.contact-details p {
  margin: 0.5rem 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.toggle-slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 0.1px;
  bottom: 0.1px;
  background-color: #5e9eff;
  transition: 0.4s;
}

input:checked + .toggle-slider {
  background-color: #c2e1ff;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.toggle-slider.round {
  border-radius: 34px;
}

.toggle-slider.round:before {
  border-radius: 50%;
}

.detail-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.detail-content {
  display: grid;
  place-items: center;
  cursor: pointer;
  background-color: #ffffff;
  max-width: 350px;
  width: 100%;
  /* height: 35vh; */
  height: auto;
  margin: 50px;
  padding: 50px;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 1px solid var(--color-primery);
}
.detail-content:hover {
  background-color: var(--color-primery);
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.detail-summery {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(187, 213, 255);
  padding: 8px;
  text-align: center;
  list-style: none;
  border-radius: 25px;
  text-transform: uppercase;
}
.detail-summery:hover {
  background-color: rgb(96, 158, 238);
  color: rgb(255, 255, 255);
  transition: all 0.3s ease-in-out;
}
.detail-content > p {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  padding: 10px;
  color: #000000;
  border: 3px solid var(--main-color);
  border-radius: 18px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}
.detail-content > p:hover {
  color: rgb(255, 255, 255);
  transition: all 0.4s ease-in-out;
}

.hidden {
  display: none;
}

.massege-input-box {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.massege-input {
  width: 100%;
  height: 50px;
  border: none;
  background-color: white;
  border-radius: 25px;
  padding: 0 20px;
  color: black;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.massege-input::placeholder {
  color: rgba(0, 0, 0, 0.7);
}

.massege-input:focus {
  outline: none;
}

.detail-content:hover .massege-input-box .massege-input {
  background-color: var(--color-primery);
  color: #ffffff;
}

.send-btn {
  background-color: #ffffff;
  color: #000000;
  border-radius: 50%;
  padding: 10px;
  transform: translate3d(25%);
  transition: transform 0.3s ease;
}

.send-btn:hover {
  transform: translate3d(25%) rotate(90deg);
  color: #0077ff;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #afdbff3d;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
  color: #000000;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}
.close-btn:hover {
  color: rgb(255, 0, 0);
}

.modal-content h2 {
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #0051ff;
}

.modal-content p {
  margin-top: 10px;
  line-height: 1.5;
  color: #000000;
  font-weight: 500;
}

.hidden {
  display: none;
}

@media screen and (max-width: 991px) {
  .header {
    padding: 1.5rem 5%;
  }

  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .home {
    flex-direction: column;
    gap: 8rem;
    text-align: center;
  }

  .home-image img {
    width: 80%;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .btn-group {
    flex-direction: column;
    gap: 2rem;
  }

  .btn {
    width: 100%;
  }

  .about-us-content {
    padding: 20px;
  }

  .about-image img {
    width: 200px;
    height: 200px;
  }

  .all-cards {
    flex-direction: column;
    gap: 3rem;
  }

  .new-card {
    width: 80%;
  }

  .service-item {
    width: 80%;
  }

  .footer .social-icons {
    gap: 2rem;
  }
  .card-btn {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .home-content h1 {
    font-size: 6rem;
  }

  .home-content h3 {
    font-size: 3rem;
  }

  .home-content p {
    font-size: 1.4rem;
  }

  .about-us-banner h1 {
    font-size: 2.5rem;
  }

  .about-us-banner p {
    font-size: 1.4rem;
  }

  .contact h1 {
    font-size: 4rem;
  }
  .card-btn {
    width: 50%;
  }
}



.skills{
  margin-top: 30rem;
}
.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  padding: 2rem;
  border-radius: var(--border-radius);
  transition: all 0.3s linear;
  box-shadow: var(--shadow);
  text-align: center;
  width: calc(25% - 2rem);
  height: 35vh;
}

.skill-box:hover {
  transform: scale(1.05);
  background-color: var(--primary);
  color: var(--white);
}

.skill-box img {
  width: 8rem;
  margin-bottom: 1rem;
  transition: all 0.3s linear;
  cursor: pointer;
  border-radius: var(--border-radius);
}

.skill-box p {
  font-size: 1.2rem;
  font-weight: bold;
}


@media (max-width: 768px) {
  .skill-box {
      width: calc(50% - 1rem); 
  }

  .skill-box img {
      width: 6rem;
  }
}

@media (max-width: 480px) {
  .skill-box {
      width: 100%; 
  }

  .skill-box img {
      width: 5rem;
  }

  .skill-box p {
      font-size: 1rem;
  }
}
